<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Octopus.Kubernetes.Monitor.MessageContracts</PackageId>
        <Version>1.0.3</Version>
        <Authors>Octopus Deploy</Authors>
        <Company>Octopus Deploy</Company>
        <Copyright>Octopus Deploy Pty Ltd</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.2"/>
        <PackageReference Include="Grpc.Net.Common" Version="2.70.0"/>
    </ItemGroup>

</Project>
