# kubernetes-monitor-contracts

./: .release-please-manifest.json  .release-please.manifest.json  README.md  buf.gen.yaml  buf.yaml  build-local.ps1  build-local.sh  go.mod  release-please-config.json
.github/workflows/: build.yaml  check.yaml  release.yaml
csharp/: CHANGELOG.md
csharp/Octopus/Octopus.Kubernetes.Monitor.MessageContracts/: FetchContainerLogsRequest.cs  FetchEventsRequest.cs  IHasClusterId.cs  KubernetesMonitorInitiatedAttribute.cs  Octopus.Kubernetes.Monitor.MessageContracts.csproj  RequestInitializationCommand.cs
go/: CHANGELOG.md  go.mod  go.sum
go/pkg/message_contracts/: application_instance_id.pb.go  cluster_id.pb.go  commands_service.pb.go  commands_service_grpc.pb.go  (+20 more)
lib/csharp/: CHANGELOG.md
lib/csharp/Octopus/Octopus.Kubernetes.Monitor.MessageContracts/: DeleteChildMonitoredResourcesRequest.cs  GetInfoRequest.cs  Octopus.Kubernetes.Monitor.MessageContracts.csproj  OctopusServerInitiatedAttribute.cs  PruneOtherVersionsCommand.cs  ReplaceMonitoredResourcesRequest.cs  UpdateDesiredResourcesCommand.cs  UpdateMonitoredResourcesRequest.cs
lib/go/: CHANGELOG.md  go.mod
protos/: application_instance_id.proto  cluster_id.proto  commands_service.proto  desired_resource_id.proto  error.proto  event.proto  fetch_container_logs_request.proto  fetch_container_logs_response.proto  fetch_container_logs_service.proto  fetch_events_request.proto  fetch_events_response.proto  fetch_events_service.proto  info_service.proto  live_status_service.proto  log_line.proto  resource_details.proto  session_id.proto  sync_status.proto  yaml_manifest.proto
(+1 files in other folders)
